<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <style lang="css">
    html {overflow-y:scroll;}
    body {margin:0; padding:29px00; font:12px;background:#ffffff;}
    div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;}
    table,td,tr,th{font-size:12px;}
    li{list-style-type:none;}
    img{vertical-align:top;border:0;}
    ol,ul {list-style:none;}
    h1,h2,h3,h4,h5,h6{font-size:12px; font-weight:normal;}
    address,cite,code,em,th {font-weight:normal; font-style:normal;}
    .page-class {
        font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", HelveticaNeue, "Helvetica", "roboto", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: left;
        color: #2c3e50;
        width: 100%;
        position: relative;
        cursor: default;
    }

    .header-container {
        position: relative;
        line-height: 84px;
        height: 84px;
        width: 100%;
        margin: 0 auto;
    }

    .header-container .logo {
        position: absolute;
        left: 0;
        top: 0;
        height: 64px;
        width: 168px;
        line-height: 64px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .bg {
        background-color: #f0f0f0;
    }

    .header-name {
        font-weight: bold;
        font-size: 20px;
        color: #000000;
        letter-spacing: -0.48px;
        line-height: 84px;
        text-align: center;
    }

    .footer-container {
        float: right;
        border-bottom: none;
        position: relative;
        margin-top: 60px;
        width: 100%;
        bottom: 0;
        border-top: 1px solid #ddd;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        font-size: 10px;
        color: #000000;
    }

    .footer-container .title {
        width: 540px;
        margin: 0 auto;
        line-height: 16px;
    }

    .footer-container .copyright {
        color: #999999;
        line-height: 32px;
    }

    .footer-container .aqumon {
        line-height: 16px;
    }

    .footer-container .aqumon .aqumon-logo {
        vertical-align: bottom;
        display: inline-block;
        height: 16px;
        width: 100px;
        margin-right: 16px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
    }

    .setting-container {
        width: 100%;
        margin: 0 auto;
        margin-top: 90px;
        text-align: left;
    }

    .setting-container .body-container {
        width: 100%;
        margin-top: 90px;
    }

    .setting-container .body-container .title {
        font-size: 24px;
        letter-spacing: 0;
        text-align: center;
        margin-bottom: 40px;
        color: #6f5954;
    }

    @media (max-width: 768px) {
        .header-container {
            background: #2a3139
        }
        .header-name {
            color: #ffffff;
        }
    }
    </style>
    <script type="text/javascript">
    </script>

    <body>
        <title>aqumon</title>
        <div class="page-class">
            <div class="bg">
                <div class="header-container">
                    <p class="header-name">康宏证券投资</p>
                </div>
            </div>
            <div class="setting-container">
                <div class="body-container">
                    <div class="title">密码重置成功，您可以使用新密码登录</div>
                    <!-- <div class="title">请到登录界面登录</div> -->
                    </form>
                </div>
            </div>
        </div>
        <!--     <div class="footer-container">
      <div class="title">风险声明及重要提示：
        <br> 投资涉及风险。产品非存款，不保证本金和收益。基金单位价值可升亦可跌。本公司对本产品的未来业绩及资本值并无作出任何保证。过往的业绩数据并不预示未来的业绩表现，请谨慎投资。
      </div>
      <div class="copyright">© 版权所有 珠海华润银行 粤ICP备10221490号</div>
      <div class="aqumon"><i class="aqumon-logo"></i>由AQUMON提供产品支持</div>
    </div> -->
        </div>
    </body>

</html>
