<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://static.aqumon.com/jquery-1.12.4.min.js"></script>
  <style lang="css">
  * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
  }

  ol,
  ul {
    list-style: none;
  }

  .page-class {
    font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", HelveticaNeue, "Helvetica", "roboto", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: left;
    color: #2c3e50;
    width: 100%;
    position: relative;
    height: 100%;
    cursor: default;
  }

  .header-container {
    position: relative;
    line-height: 84px;
    height: 84px;
    /*width: 1000px;*/
    margin: 0 auto;
  }

  .header-container .logo {
    position: absolute;
    left: 66px;
    top: 0;
    height: 84px;
    width: 168px;
    line-height: 84px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url('https://static.aqumon.com/email/img/gray_logo.png');
  }

  .bg {
    /*background-color: #EFEFEF;*/
  }

  button:hover {
    opacity: 0.7;
    filter: Alpha(Opacity=70);
  }

  .setting-container {
    /*width: 1000px;*/
    padding-left: 66px;
    padding-bottom: 100px;
    margin: 0 auto;
    margin-top: 90px;
    text-align: left;
  }

  .setting-container .body-container {
    width: 100%;
    margin-top: 90px;
    text-align: center;
  }

  .setting-container .body-container .title {
    font-size: 24px;
    letter-spacing: 0;
    text-align: left;
    margin-bottom: 40px;
    color: #6f5954;
  }

  .setting-container .body-container .title .unactive {
    color: #cbbab7;
  }

  .setting-container .body-container .left {
    width: 50%;
    display: inline-block;
    border-right: 1px solid #dedede;
  }

  .setting-container .body-container .left ul {
    margin-top: 90px;
  }

  .setting-container .body-container .left.reset {
    border-right: none;
    text-align: left;
  }

  .setting-container .body-container li {
    width: 100%;
    min-height: 42px;
    font-size: 18px;
    color: #6f5954;
    letter-spacing: 0;
    padding: 7px 0;
  }

  .setting-container .body-container li .item {
    height: 42px;
    line-height: 42px;
    margin-bottom: 25px;
    padding-left: 20px;
    background: #ffffff;
    border: 1px solid #dedede;
    border-radius: 8px;
    width: 443px;
  }

  .setting-container .body-container li .error {
    position: absolute;
    color: #ff3333;
    font-size: 14px;
  }

  .setting-container .body-container li .modify {
    margin-top: 35px;
    font-size: 18px;
    color: #ffffff;
    background-color: #fff;
    width: 317px;
    cursor: pointer;
    height: 34px;
    background:#fc6719;
  }
  .footbar {
    background: #a5a29b;
    height: 410px;
    padding: 66px 60px 52px;
    overflow: hidden;
    width: 100%;
  }
  .footbar .left-container {
    width: 50%;
    float: left;
  }
  .footbar .left-container .logo {
    background: url('https://static.aqumon.com/email/img/white_logo.png') center no-repeat;
    background-size: contain;
    height: 20px;
    width: 112px;
  }
  .footbar .left-container .copy-right {
    margin-top: 69px;
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 0.2px;
    line-height: 14.5px;
  }
  .footbar .left-container .logos {
    cursor: pointer;
    margin-top: 61px;
    display: inline-block;
    margin-right: 9px;
  }
  .footbar .left-container .logos img {
    height: 30px;
    width: 30px;
  }
  .footbar .right-container {
    float: left;
    width: 50%;
  }
  .footbar .right-container .item-container {
    font-size: 15px;
    color: #ffffff;
    letter-spacing: 0.19px;
    line-height: 1.4;
    margin-bottom: 20px;
  }
  .footbar .right-container .item-container .title {
    font-weight: bold;
  }
  .footbar .right-container .item-container a {
    color: #fff;
  }
  .footbar .right-container .disclaimer {
    font-size: 11px;
    color: #ffffff;
    letter-spacing: 0.18px;
    line-height: 1.3;
    margin-top: 40px;
    margin-bottom: 52px;
  }

  </style>
  <script type="text/javascript">
   function testPwd(value) {
      let strength = 0;
      if (value.length >= 8 && value.length <= 16) {
        if (value.match(/[•€£¥ `]/)) {
          return false;
        }
        if (value.match(/^\d+$/)) {
          return false;
        }
        if (value.match(/[a-z]+/)) {
          strength += 1;
        }
        if (value.match(/[A-Z]+/)) {
          strength += 1;
        }
        if (value.match(/[-/:;\(\)$&@"\.,\?!'\[\]\{\}#%\^\*\+=_\\|~<>]+/)) {
          strength += 1;
        }
      }
      if (strength >= 1) {
        return true;
      }
      return false;
    }
  $(document).ready(function() {
    $("input").change(function() {
      $(".error").hide();
    })
    $("form").submit(function(e) {
      var pwdNew = $("input:eq(0)").val();
      var pwdConfirm = $("input:eq(1)").val();
      if (pwdNew !== pwdConfirm) {
        $(".error").html('{{password_inconsistent}}')
        $(".error").show();
        return false;
      }
      if (!testPwd(pwdConfirm)) {       
        $(".error").html('{{new_password_tip}}');
        $(".error").show();
        return false;
      }
      $(".error").hide();
      return true;
    });
  });
  </script>

  <body>
    <title>aqumon</title>
    <div class="page-class">
      <div class="bg">
        <div class="header-container">
          <div class="logo"></div>
        </div>
      </div>
      <div class="setting-container">
        <div class="body-container">
          <div class="left reset">
            <form action="{{accessToken}}" method="post">
              <div class="title">{{password_title}}</div>
              <ul>
                <li>{{new_password}}</li>
                <li>
                  <input type="password" class="item" name="password" placeholder="{{password_invalid}}">
                </li>
                <li>{{confirm_password}}</li>
                <li>
                  <input type="password" class="item" name="confirmation" placeholder="{{confirm_password_tip}}">
                  <div class="error" style="display: none;"></div>
                </li>
                <li>
                  <!-- <button class="modify">重置</button> -->
                  <input type="submit" class="modify" value="{{submit}}">
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
      <div class="footbar">
        <div class="left-container">
          <div class="logo"></div>
          <div class="copy-right">Acurately monitoring your portfolio
            <br><br>{{copyright_company}}</div>
          <ul>
            <li class="logos">
              <a href="https://www.facebook.com/aqumon1/" target="_blank">
                <img src="https://static.aqumon.com/email/img/facebook.png">
              </a>
            </li>
            <li class="logos">
              <a href="https://www.linkedin.com/company/aqumon" target="_blank">
                <img src="https://static.aqumon.com/email/img/linkedin.png">
              </a>
            </li>
          </ul>
        </div>
        <div class="right-container">
          <div class="item-container">
            <div class="title">{{copyright_contact}}</div>
            <div class="email">{{copyright_email}}
              <a href="mailto:info@aqumon.com" target="_top">info@aqumon.com</a>
            </div>
            <div class="phone">{{copyright_phone}} +852 2155 2816</div>
          </div>
          <div class="item-container">
          <div class="title">{{copyright_address_1}}</div>
            <div class="address">
              {{copyright_address_2}}
            </div>
          </div>
          <div class="disclaimer">
          {{copyright_statement}}
          </div>
        </div>
      </div>
    </div>
  </body>

</html>



