<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://static.aqumon.com/lib/zepto-1.2.0.min.js"></script>
  <style lang="css">
  * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  html,
  body {
    height: 100%;
  }

  ol,
  ul {
    list-style: none;
  }
  
  .resiger-success {
    background: #f3f3f3;
  }
  .resiger-success .page-container {
    padding: 121px 129px 216px;
  }
  .resiger-success .page-container .content {
    background: #fff;
    height: 692px;
    padding: 150px 0 144px;
    text-align: center;
  }
  .resiger-success .logo {
    background: url(https://static.aqumon.com/email/img/gray_logo.png) center no-repeat;
    background-size: contain;
    height: 13px;
    width: 76px;
    margin: 0 auto;
  }
  .resiger-success .success {
    background: url(https://static.aqumon.com/email/img/success.png) center no-repeat;
    background-size: contain;
    height: 60px;
    width: 60px;
    margin: 95px auto 16px;
  }
  .resiger-success .note {
    font-size: 20px;
    color: #9b9b9b;
    margin-bottom: 105px;
  }
  .resiger-success .count {
    font-size: 14px;
    color: #9b9b9b;
  }
  .resiger-success .count span {
    color: #ff671b;
  }

  .page-class {
    font-family: "PingFang SC", "Microsoft YaHei", "Helvetica Neue", HelveticaNeue, "Helvetica", "roboto", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: left;
    color: #2c3e50;
    width: 100%;
    position: relative;
    height: 100%;
    cursor: default;
  }

  .footbar {
    background: #a5a29b;
    height: 410px;
    padding: 66px 60px 52px;
    overflow: hidden;
    width: 100%;
  }
  .footbar .left-container {
    width: 50%;
    float: left;
  }
  .footbar .left-container .logo {
    background: url('https://static.aqumon.com/email/img/white_logo.png') center no-repeat;
    background-size: contain;
    height: 20px;
    width: 112px;
  }
  .footbar .left-container .copy-right {
    margin-top: 69px;
    font-size: 12px;
    color: #ffffff;
    letter-spacing: 0.2px;
    line-height: 14.5px;
  }
  .footbar .left-container .logos {
    cursor: pointer;
    margin-top: 61px;
    display: inline-block;
    margin-right: 9px;
  }
  .footbar .left-container .logos img {
    height: 30px;
    width: 30px;
  }
  .footbar .right-container {
    float: left;
    width: 50%;
  }
  .footbar .right-container .item-container {
    font-size: 15px;
    color: #ffffff;
    letter-spacing: 0.19px;
    line-height: 1.4;
    margin-bottom: 20px;
  }
  .footbar .right-container .item-container .title {
    font-weight: bold;
  }
  .footbar .right-container .item-container a {
    color: #fff;
  }
  .footbar .right-container .disclaimer {
    font-size: 11px;
    color: #ffffff;
    letter-spacing: 0.18px;
    line-height: 1.3;
    margin-top: 40px;
    margin-bottom: 52px;
  }

  </style>
  <script type="text/javascript">
  $(document).ready(function() {
    var count = 5;
    var countTime = setInterval(() => {
      count --;
      $('.count span').html(count);
      if (count <= 1) {
        // location = "https://test-vip.aqumon.com/#/login";
        location = "{{link}}";
        clearInterval(countTime);
      }
    }, 1000);
  });
  </script>

  <body>
    <title>AQUMON</title>
    <div class="page-class resiger-success">
      <div class="page-container">
        <div class="content">
          <div class="logo"></div>
          <div class="success"></div>
          <div class="note">{{set_done}}</div>
          <div class="count"><span>5</span>s{{being_jump}}</div>
        </div>
      </div>
      <div class="footbar">
        <div class="left-container">
          <div class="logo"></div>
          <div class="copy-right">Acurately monitoring your portfolio
            <br><br> {{copyright_company}}</div>
          <ul>
            <li class="logos">
              <a href="https://www.facebook.com/aqumon1/" target="_blank">
                <img src="https://static.aqumon.com/email/img/facebook.png">
              </a>
            </li>
            <li class="logos">
              <a href="https://www.linkedin.com/company/aqumon" target="_blank">
                <img src="https://static.aqumon.com/email/img/linkedin.png">
              </a>
            </li>
          </ul>
        </div>
        <div class="right-container">
          <div class="item-container">
            <div class="title">{{copyright_contact}}</div>
            <div class="email">{{copyright_email}}
              <a href="mailto:info@aqumon.com" target="_top">info@aqumon.com</a>
            </div>
            <div class="phone">{{copyright_phone}} +852 2155 2816</div>
          </div>
          <div class="item-container">
          <div class="title">{{copyright_address_1}}</div>
            <div class="address">
              {{copyright_address_2}}
            </div>
          </div>
          <div class="disclaimer">
          {{copyright_statement}}
          </div>
        </div>
      </div>
    </div>
  </body>

</html>



